************** samurai_kadai % mkdir git_challenge
************** samurai_kadai % cd git_challenge
************** git_challenge % git init
Initialized empty Git repository in /Users/k/work/samurai_kadai/git_challenge/.git/
************** git_challenge % touch hello_world.txt
************** git_challenge % git add hello_world.txt
k@konoMac-mini git_challenge % git commit -m "hello_world.txtを追加"
[main (root-commit) 93ce8f8] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
************** git_challenge % git add hello_world.txt              
************** git_challenge % git commit -m "日本語訳を追記"
[main a6d7784] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
************** git_challenge % git log --oneline
a6d7784 (HEAD -> main) 日本語訳を追記
93ce8f8 hello_world.txtを追加